<!doctype html>
<html lang="en">

<head>
     <meta charset="utf-8">
     <meta http-equiv="x-UA-compatible" content="iE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Responsive fruits and vegetabels</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet">
     href=

     <head>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"> 
          <!-- Link Swiper's CSS -->
          
          <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

     </head>

<body>

     <header>
          <a href="#" class="logo"><i class='bx bxs-basket'></i>Delicacy</a>


          <div class="bx bx-menu" id="menu-icon"></div>

          <ul class="navbar">
               <li>><a href="#home" class="home-active">Home</a></li>
               <li><a href="#categories">categories</a></li>
               <li><a href="#products">products</a></li>
               <li><a href="#about">about</a></li>
               <li><a href="#customers">customers</a></li>

          </ul>

          <div class="profile">
               <img src="img/https://sl.bing.net/cGax6HgnoXs.jpg" alt="yo">
               <span>jinmy chacin</span>
               <i class='bxr  bx-caret-down'></i>
          </div>
     </header>
           <!-- home-->
     <section class="home swiper" id="home"></section>
          <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <!-- slide 2 -->
      <div class="swiper-slide container">
      </div class="home-text">
          <span>we are Delicacy</span>
          <h1>choose Delicacy <br> the best healthy <br>chicken salad</h1>
          <a href="#" class="btn">shop now<i class='bx  bx-caret-down' ></i>
          <div>
      <img src="img/home1.png" alt="">


    </div> 
     <!-- slide 2 -->
       <div class="swiper-slide container">
      </div class="home-text">
          <span>we are Delicacy</span>
          <h1>choose Delicacy <br> the best healthy <br>chicken salad</h1>
          <a href="#" class="btn">shop now<i class='bx bx-right-arrow-alt'></i></a>

      </div>
      <img src="img/hom2.png" alt="">
     
      <div>
          <!-- slide 3 -->
           <div class="swiper-slide container">
      </div class="home-text">
          <span>we are Delicacy</span>
          <h1>choose Delicacy <br> the best healthy <br>chicken salad</h1>
          <a href="#" class="btn">shop now<i class='bx bx-right-arrow-alt'></i></a>

      </div>
      <img src="img/hom3.png" alt="">

      
     
  </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
     
</section>
<!--categories-->
<section class="categories" id="categories">
<div class="heading"></div>
<h1>Browse Our Hottest <br><span>categories</h1>
 <a href="#" class="btn">See All<i class='bx bx-right-arrow-alt'></i></a>
</section>

<div>
     <!--container content -->
<div class="categories-conatiner">
    <!--Box 1-->
     <div class="box">
          <img src="img/cate1.png" alt="">
          <h2>fruits</h2>
          <span>22 items</span>
          <i class='bx bx-right-arrow-alt'></i>

          <div>
               <!--Box 2-->
     <div class="box">
          <img src="img/cate2.png" alt="">
          <h2>Vegetables</h2>
          <span>22 items</span>
          <i class='bx bx-right-arrow-alt'></i>

          <div>
                <!--Box 3-->
     <div class="box">
          <img src="img/cate3.png" alt="">
          <h2>Drinks</h2>
          <span>22 items</span>
          <i class='bx bx-right-arrow-alt'></i>


     <div>
           <!--Box 4-->
     <div class="box">
          <img src="img/cate4.png" alt="">
          <h2>Fresh nuts</h2>
          <span>22 items</span>
          <i class='bx bx-right-arrow-alt'></i>

               <div>
                          <!--Box 5-->
     <div class="box">
          <img src="img/cate5.png" alt="">
          <h2>Spices</h2>
          <span>22 items</span>
          <i class='bx bx-right-arrow-alt'></i>
               <div>
                    
 
     <!-- Swiper JS -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

      <!-- link to js -->
     <script src="main.js"></script>




</body>

</html>