/* Google fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@200;300;400;500;600;700;800;900&display=swap');
 *{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
 }
 /* some variables */
:root {
    --gren-color:#3cb815; 
    --light-green-color:#c0eb7b; 
    --orange-color:  #FF7e00;
    --light-orange-color: #f75f1d; 
    --text-color: #06cff7; 
    --bg-color:#fff; 
}
section{
  padding: 4.5rem 0 1.5rem;
} 
img{
  width: 100;
}
body   {
 color: var(--text-color);
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  box-shadow: 0 8px 11px rgb(247, 141, 2 / 15%);
  padding: 20px 100px;
  transition: 0.5;
} 
.profile{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  cursor: pointer;
  }
  .profile.imagen{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
  }
  .profile span{
    font-size: 13px;
    font-weight: 500;
  } 

.logo{
  display: flex;
  align-items: center;
 font-size: 1.1rem;
font-weight: 600;
color: var(--text-color);
column-gap: 0.5rem;
}

.logo .bx{
  font-size: 24px;
  color: var(--light-orange-color); 

}

.navbar{
  display: flex;
  column-gap: 0.5rem;
}

.navbar a{
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  padding: 0.5rem 1rem; 
}

.navbar a:hover,
 .navbar .home-active {
    background: var(--light-green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
  }
  #menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
 } 

 .conteiner {
  position: relative;
  width: 100%;
  min-width: 640px;
  display: flex;
  align-items: center;
  background: url(img/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
 }

 .conteiner img{
  width: 400px;
  position:absolute; 
  bottom:-500px;
  right: 200px;
 }

.home-text{
  padding: 0 150px;
 }
 .home-text span{
font-weight: 400;
text-transform: uppercase;
color: var(--gren-color);
}
.home-text h1{
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.btn{
  padding:0.6rem 1rem;
  background:var(--gren-color);
  color:var(--bg-color);
  font-weight: 400;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 00.5rem;
  max-width: 160px;

}
.btn .bx{
  padding:4px;
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 1rem;
  font-size: 20px;
  margin:auto;
}

.btn:hover{
  background: var(--light-orange-color);
  transition: 0.2s ease;

}  
.swiper-button-next{
  background: url(img/right-arrow.png);
  background-repeat:no-repeat;
  background-size: 100% auto;
  background-position: center;
  margin-right: 20px;
}


.swiper-button-next::after{
display: none;
}

.swiper-button-prev{
  background: url(img/left-arrow.png);
  background-repeat:no-repeat;
  background-size: 100% auto;
  background-position: center;
  margin-left: 20px;
}


.swiper-button-prev::after {
display: none;
}

.heading{
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.heading h1{
  font-size: 1.6rem;
  font-weight: 600;
}

.heading span{
  color: var(--gren-color);
}

.categories{
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;

}
.categories-conatiner{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(180px,auto));
  gap: 1rem;
  margin-top: 2rem;
  }

  .categories-conatiner .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius:0.5rem;
  }